@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

a{
    color: #1ca8dd;
}

//NAV
.nav{
    li{
        margin: 0;
        padding: 0;
        a{
            //padding-left: 0;
        }
    }
    .tp{
        text-transform: uppercase;
        font-weight: 300;
        font-size: 85%;
        color: #aeaeae;
        padding-left: 15px;
    }
}

//POINTS
.gerer-points{
    .points{
        padding: 20px;
        span{
            font-size: 34px;
        }
    }
    .form-container{
        margin: 0 auto;
        float: none;
    }
}